/* ------------ CSS PROPERTIES ------------*/
:root {
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-ml: 1.5rem;
    --space-lg: 2rem;
    --space-lg1: 2.5rem;
    --space-xl: 3rem;
    --space-xxl: 6rem;
    --font-sz-xs: 0.5rem;
    --font-sz-s: 0.8rem;
    --font-sz-med: 1.2rem;
    --font-sz-ml: 1.5rem;
    --font-sz-lg: 2rem;
    --padding-basic: 10px;
}

/* ------------ CSS RESET ------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ------------ UTILITIES ------------ */

.container {
    max-width: 1200px;
    margin: 0 auto;
}
.card {
    flex-basis: calc(100% / 3);
    min-height: 600px;
    background-color: #fff;
    padding: var(--padding-basic);
    position: relative;
}
.flex {
    display: flex;
}
.txt-white {
    color: #fff;
}

a {
    text-decoration: none;
    color: black;
}

.tag {
    left: var(--padding-basic);
    color: #fff;
    text-align:center;
    vertical-align:middle;
    padding: 5px 8px;
    display: inline-block;
}

.labels {
    position: absolute;
    left: var(--padding-basic);
    bottom: 130px;
    z-index: 1;
}
.go-fav {
    position: absolute;
    top: 20px;
    right: var(--padding-basic);
    padding: 10px;
    background-color: #fff;
    vertical-align: middle;
    z-index: 1;
    font: var(--fa-font-solid);
}

/* HEADER */

header {
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    height: 75px;
    background-color:#fe6901;
}
header nav {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 var(--padding-basic);
}
nav * {
    flex-basis: 33%;
}
header aside {
    text-align: right;
}
#boolando-logo {
    padding: 5px 0;
    height:50px;
}
.logo {
    text-align: center;
}
header a {
    color: #fff;
    padding: 0 5px;
}

/* MAIN */
main{
    padding: 100px 0 10px 0;
}
#main-section {
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink: 0;
}
main img {
    width: 100%;
}
.last-price {
    color: red;
    font-weight: bold;
}
.old-price {
    text-decoration: line-through;
}
.discount {
    background-color: red;
}
.eco-friendly {
    left: calc(var);
    background-color:#008101;
}
.card:hover::after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    content: '';
    display: inline-block;

    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;

    margin: var(--padding-basic);
    background-repeat: no-repeat;
    background-size: contain;
}
#tee-1:hover::after{
    background-image: url(../img/1b.webp);
}
#tee-ros:hover::after{
    background-image: url(../img/2b.webp);
}
#pastello:hover::after{
    background-image: url(../img/3b.webp);
}
#tee-2:hover::after{
    background-image: url(../img/4b.webp);
}
#stripe:hover::after{
    background-image: url(../img/5b.webp);
}
#mag-b:hover::after{
    background-image: url(../img/6b.webp);
}

.go-fav:hover::after {
    content: '\f004';
    font: var(--fa-font-solid);
    display: inline-block;
    color: red;
    font-size: 16px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    top: 0;
    right: 0;
}

/* FOOTER */

footer {
    height: 150px;
    background-color: blue;
}
footer>div {
    justify-content: space-between;
    align-items: center;
}
.company-info, .social-info {
    flex-basis: 10%;
    height: 110px;
    border: 1px solid rgb(0, 0, 0);
}
#footer-box {
    padding: 15px 0;;
}

